<!DOCTYPE html>
<html>
  <head>
    <title>Week 3 - Home Page</title>
    <meta name="author" content="ibrahim S. Conteh">
    <meta name="description" content="week 3 lesson">   
   </head>
  <body>
    <header>
      <h1>Topic: HTML Links</h1>
    </header>
    <nav>
      <!--Page Link-->
      <a href="index.html">Home</a> <!--Realtive link-->| 
      <a href="#">About Us</a> | 
      <a href="https://www.facebook.com">Facebook</a> <!--absolute link--> | FAQ
    </nav>
    <main>
      <!--Target-->
      <a href="#" target="_SELF">View Report</a> <!--Realtive link-->
       <a href="#" target="_BLANK">View Result</a> <!--Realtive link--> 
       <a href="#" target="_PARENT">View Data</a> <!--Realtive link-->
       <a href="#" target="_TOP">View Issue </a> <!--Realtive link--> 
      <br>
       <!--Mail-->
        <p>Send a message</p>
       <!--Phone-->
      <p>Call me</p>
    </main>
    <footer></footer>
  </body>
  
</html>
